# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-lutris:capi - Enable ISDN support via CAPI
app-emulation/wine-lutris:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-lutris:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-lutris:faudio - Pull in app-emulation/faudio to provide XAudio2 functionality
app-emulation/wine-lutris:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-lutris:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-lutris:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-lutris:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-lutris:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-lutris:opencl - Enable OpenCL support
app-emulation/wine-lutris:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-lutris:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-lutris:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-lutris:prelink - Run prelink on DLLs during build; For Gentoo hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-lutris:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-lutris:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-lutris:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-lutris:sdl - Add support for gamepad detection using SDL
app-emulation/wine-lutris:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-lutris:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-lutris:vulkan - Enable Vulkan drivers
sys-kernel/me-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
